@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}


h1 {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 2em;
}

h2 {
	text-align: center;
}

a{
	text-decoration: none;
	color: #fff;
}

.table-wrapper{
	width: 100%;
}

.btn{
	border-radius: 2rem;
	border: 1px solid #78a7ff;
	background-color: #78a7ff;
	color: #FFFFFF; 
	font-size: 1rem;
	font-weight: bold;
	padding: 0.8rem 2rem;
	letter-spacing: 1px;
	margin-top: 100px;
	text-align: center;
	margin: 0 auto;
}

.alert{
	text-align: center;
	color: red;
}

.container{
	margin: 40px 0;
}

/*************** HEADER ***************/
#header{
	width: 100%;
	border-bottom: 1px solid #BBC9E3;
	padding: 0 20px;
}

.nav-container{
	margin: 0 auto;
	max-width: 1180px;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-between;
	min-height: 100px;
}

#header .logo{
	margin: auto 0;
}

.main-nav, .login-nav{
	display: flex;
	flex-direction: row;
	gap: 40px;
	margin: auto 0;
}

@media screen and (max-width: 768px){
.main-nav,.login-nav{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

#header a{
	color: #134298;
	font-weight: 500;
}

.main-nav a:hover, .login-nav a:hover{
	transform: scale(1.5);
	color: #78a7ff;
	transition: 0.5s;
	text-decoration: #5779B9;
}

/*************** HOME PAGE ***************/

.homepage{
	margin: 0 auto;
    height: 100vh;
    width: 100%;
    color: #134298;
    position: relative;
}

.homepage-container{
    height: 100%;
    width: 100%;
}

/** Carousel **/
.slide-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden; /* <===  */
}

.slide {
  width: inherit;
  height: inherit;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #24437d;
  font-size: 18px;
  color: #fff;
  opacity: 0.6;
}

.arrow:active {
  transform: scale(1.1);
}

.arrow-prev {
  top: 45%;
  left: 2%;
}

.arrow-prev::after{
  content: '\003c';
    opacity: 0.5;

}

.arrow-next {
  top: 45%;
  right: 2%;
}

.arrow-next::after{
  content: '\003e';
  opacity: 0.5;
}


/** Auto-typed text **/
.homepage p {
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  font-size: 2.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.homepage p span.typed-text {
  font-weight: normal;
  color: #e04b19;
}

.homepage p span.stick {
  display: inline-block;
  background-color: #333333;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

.homepage p span.stick.typing {
  animation: none;
}

@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

/*************** PAGE LOGIN ***************/
.login{
	margin-top: 40px;
	min-height: calc(90vh - 250px);
}

.login-container{
	margin: auto;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.login p {
	font-size: 1rem;
	font-weight: 100;
	line-height: 2rem;
	letter-spacing: 0.5px;
	margin: 2rem 0 1.5rem;
}
	
.login a {
	color: #333;
	font-size: 1rem;
	margin: 0;
}
	
.login a:hover{
	text-decoration: underline #78a7ff 2px;
}
	
.login button {
	padding: 0.8rem 3rem;
	text-transform: uppercase;
	margin-top: 1rem;
}

.login button:hover{
	background-color: #5182b0;
}

.login input {
	background-color: #eee;
	border: none;
	padding: 0.8rem 1rem;
	margin: 0.8rem 0;
	width: 100%;
}
	
.form-container>form {
	height: 100%;
	border-radius: 1rem;
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 1rem 3rem;
	text-align: center;
	border-radius: 2rem;
}


.login-img{
	width: 50%;
	margin: 0 auto;
}

.form-container {
	width: 100%;
}

.text-holder {
	display: none;
}


/*Style for tablet and laptop */
@media screen and (min-width: 768px){
	.login-img {
		display: none;
	}
	
	.login-container{
		padding: 0;
		margin: auto;
		flex-direction: row;
		align-content: center;
		border-radius: 1rem;
	  	box-shadow: 0 1.5rem 3rem rgba(0,0,0,0.25), 
				0 1rem 1rem rgba(0,0,0,0.22);
		width: 780px;
		min-height: 480px;
	}
	
	.form-container {
		width: 50%;
	}
	
	.text-holder {
		color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 3.5rem;
		text-align: center;
		width: 50%;
		background: linear-gradient(to right, #78a7ff, #5182b0);
		height: inherit;
		border-radius: 0 1rem 1rem 0;
	}
}


/***************PAGE LIST COINS*****************/
.coins{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	min-height: calc(100vh - 300px);
}

.coins>nav{
	background-color: #78a7ff;
	padding: 20px 0;
	width: 100%;
}

.coins-table {
    width:100%;
    border-collapse: collapse;
    margin-top: 40px;
    table-layout: fixed;
}

.coins-table th,
.coins-table td{
     border-bottom: 1px solid #aecaff;
     padding: 1em;
}

.title{
	margin-bottom: 40px;
}

.coins-table thead {
	text-align: center;
	border-bottom: 2px solid #aecaff;
}

.coins-table td {
	padding: 1em;
	text-align: center;
	border-bottom: 1px solid #f1f6ff;
}

.coins-table tbody td{
	text-align: center;
}

.coins-table tbody tr:nth-child(odd) td {
    background-color: #d6e4ff;
}

@media screen and (min-width: 821px){
	#rank{
		width: 90px;
	}
	
	#symbol{
		width: 120px;
	}
	
	.coins-table tbody td{
		font-size: 16px;
	}
}

@media screen and (max-width: 820px){
	#rank{
		width: 60px;
	}
	
	#symbol{
		width: 70px;
	}
	
	.coins-table tbody td{
		font-size: 12.5px;
	}
}

@media screen and (max-width: 600){
	.coins-table tbody td{
		font-size: 12px;
	}
}

#search-form{
	width: 70%;
	height: 40px;
	position: relative;
	margin: 0 auto;
}

@media screen and (min-width: 768px){
	#search-form{
		width: 40%;
	}
}

#search-form .search-symbol{
	width: 100%;
	height: 100%;
}

#search-form button{
	border: none;
	position: absolute;
	right: 1px;
	top: 1px;
	bottom: 1px;
	background: inherit;
}

#search-form img{
	height: 100%;
	width: 25px;
}

@media screen and (max-width: 600px){
	.coin-name{
		display: none;
	}
	.market-cap{
		display: none;
	}
}

/****************** PAGE USER-UPDATE ******************/
.user-update{
	min-height: calc(100vh - 300px);
}

.user-update .title{
	margin-bottom: 50px;
}

#update-container{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 30px;
}

.add-user-btn-wrapper{
	width: 150px;
	margin: 0 auto 30px;
}

#update-container>input, select{
	padding: 15px;
	width: 80%;
	margin: 5px auto;
}

@media screen and (min-width: 768px){
	#update-container>input, select{
		width: 55%;
	}
}

#update-container>button{
	padding: 0.8rem 3rem;
	text-transform: uppercase;
	margin-top: 100px;
	margin: 0 auto;
}

#update-container>button[name='update']{
	margin-top: 30px;
}	
#update-container>button[name='delete']{
	background-color: #c9121e;
	border:#c9121e;
	margin-bottom: 40px;
}


/*************** User Manager ***************/
#user-manager{
	min-height: calc(90vh - 250px);
	margin-bottom: 40px;
	padding: 10px;
}

.users-table {
	width:100%;
	border-collapse: collapse;
	table-layout: fixed;
}
	
@media screen and (min-width: 768px){
	.users-table {
	    width:70%;
	    padding: 0;
	}
}
.users-table th,
.users-table td{
     border-bottom: 1px solid #aecaff;
     padding: 1em;
}

.users-table thead {
	text-align: center;
	border-bottom: 2px solid #aecaff;
}

.users-table td {
	text-align: center;
	border-bottom: 1px solid #f1f6ff;
}

.users-table tbody td{
	text-align: center;
}
.users-table tbody tr:nth-child(odd) td {
    background-color: #e4e9f2;
}

.users-table{
	margin: 0 auto;
}

.users-table a{
	text-decoration: none;
}

.users-table td{
	font-size: 14px;
}

.users-table tbody form td{
	width: 60px;
}

.users-table button{
	padding: 0.75em;
	color: #FFFFFF; 
	border-radius: 3px;
	cursor: pointer;
}

.users-table button[name='update']{
	border: 1px solid #78a7ff;
	background-color: #78a7ff;
}

.users-table button[name='delete']{
	background-color: #c9121e;
	border:#c9121e;
}


/*Only display update button on mobile*/
@media screen and (max-width: 600px){
	.users-table button[name='delete']{
		display: none;
	}
}

/****************** PAGE ADD-USER ******************/
.add-user .title{
	margin-bottom: 50px;
}

#add-container{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	gap: 30px;
}

#add-container>input, select{
	padding: 15px;
	width: 80%;
	margin: 5px auto;
}

@media screen and (min-width: 768px){
	#add-container>input, select{
		width: 55%;
	}
}

#add-container>button{
	border-radius: 2rem;
	border: 1px solid #78a7ff;
	background-color: #78a7ff;
	color: #FFFFFF; 
	font-size: 1rem;
	font-weight: bold;
	padding: 0.8rem 3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-top: 100px;
	text-align: center;
	margin: 0 auto;
}

#add-container>button[name='add-user']{
	margin-top: 30px;
	margin: 0 auto;
}	


/*************** FOOTER ***************/
#footer{
	width: 100%;
	background-color: #04132f;

}

.footer-container{
	position: relative;
	width: 100%;
	min-height: 150px;
}

.footer-nav{
	width: 200px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#footer a:hover{
	transform: scale(1.5);
	transition: 0.5s;
}

.fa-facebook-square{
	color: #4da7f2;
}

.fa-twitter-square{
    color: #1da1f2;
}

.fa-youtube{
    color:#FF0000;
}


/*************** PAGE 404 ***************/
.page-404 a{
	text-decoration: none;
	color: #fff;
}

.container-404{
	margin: 0 auto;
	width: 90%;
}

@media screen and (min-width: 768px){
	.container-404{
		width: 60%;
	}
}

.img-404{
	width: 100%;
}

.text-404{
	margin-top: 0;
	text-align: center;
	font-size: 1.5em;
}

.btn-404{
	margin: 40px 0;
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 10px;
}